# EZClerk

./: pom.xml
EZClerkweb/: pom.xml
EZClerkweb/src/main/java/com/zjut/ssm/controller/: HomeController.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/controller/: CaseInfoController.java  TestDb.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/core/entity/: Case.java  CivilLitiPart.java  ContactInfo.java  CourtParticipants.java  LawsuitPartiesType.java  LitiPartType.java  LitigationParticipants.java  Sex.java  TestEntity.hbm.xml  TestEntity.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/core/util/: SetCharEncodingFilter.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/dao/: TestDao.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/service/: ICaseInfoService.java  IServices.java
EZClerkweb/src/main/java/priv/lmx/ezclerk/service/impl/: ServicesImpl.java
EZClerkweb/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
EZClerkweb/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
EZClerkweb/src/main/webapp/: index.jsp
EZClerkweb/src/main/webapp/WEB-INF/: web.xml
EZClerkweb/src/main/webapp/WEB-INF/views/: caseList.jsp  index.jsp
EZClerkweb/src/main/webapp/WEB-INF/views/common/: common.jsp
EZDoc/: pom.xml
EZDoc/src/main/java/: Test.java
common/: pom.xml
common/src/main/java/priv/lmx/ezclerk/core/: Case.java  CourtParticipants.java
ezclerk-serv/: pom.xml
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/: EzclerkServApplication.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/controller/: CaseinfoController.java  HelloWorldController.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/core/: Constant.java  Utils.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/domain/: ICaseLogRep.java  ICourtCaseRep.java  IEzclerkRep.java  ILitiPartRep.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/domain/entity/: CaseLog.java  CourtCase.java  LawsDocType.java  LitiPart.java  LitiRepre.java  UserInfo.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/service/: CaseinfoService.java
ezclerk-serv/src/main/java/priv/lmx/ezclerk/ezclerkserv/services/: CaseinfoService.java
ezclerk-serv/src/main/resources/: application.properties  banner.txt
ezclerk-serv/src/main/resources/templates/: chuanpiao.ftl  fasu.ftl
ezclerk-serv/src/test/java/priv/lmx/ezclerk/ezclerkserv/: EzclerkServApplicationTests.java
vueMod/: package.json
vueMod/src/: App.vue  main.js
vueMod/src/api/: index.js
vueMod/src/components/: CaseInfo.vue  CasesList.vue  CasesSpace.vue  DateCalculator.vue  DocumentCreate.vue  bak.txt
vueMod/src/router/: index.js
web-vue/src/: App.vue  main.js
web-vue/src/page/: dateCalculator.vue  index.vue
web-vue/src/router/: index.js
