#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.6.231:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.url = jdbc:mysql://192.168.6.231:3306/public?serverTimezone=UTC
jdbc.username = root
jdbc.password = 1234

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update